---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: harbor-registry-secret
spec:
  encryptedData:
    .dockerconfigjson: AgCAPQpfSlqZCIMHRwins2RL/MGFuOKao4UBZLLjCAkqRsa2oh31xllYQXhGWnK/HL9Gr5Awzkj/pDA2ns4yFVG6646j8il0LYrMCKue2wIJ0I8HUGRoJhFXWjvyR9P4HdlBHakNtUnqhgfwjBwyqHkSN/GCKKfM2iuN7BEWNczlottDtTZFhEVxaBS1cwQlDIMfU6waDkB3pII1eIaEAGKEjRS58lfrEeFyhx+2AOhDVclXYww8qa71OJrjRBVl5KaQ9NEp2qBLoBJIVs4Bgyy6PKx6qwc9aIUEQ2lhklxfl/IOeqCXPS+mwqEkirwmOXl3E7qRkBJvc39mdVDgFpbT9Q1Uv8wNardA1L/G/7GGvGm9QhqK+Fx9F73R8R+RTrWjiFsmOBHYztBQ+x45C02jonvH9c2pH3ff5diZQgKHSej8741DNzkXWW5wiGEatgG0Y4GTyFP/oVSdIOjRfCxVPwZdK3GwoRepP1S9HWYWSlSLe85U6nXxCc+jdlumBPvFk9hYniWx3ArL47KriIapx2wX7sBk4ASitPyuDPmejZaHg7cJU48cNm4qdOPqbaArmGY9SsPU9oiMbAUsteBVkBD38TZNA7XtrC8e4E/aguGYGj6AFBTy1+USLMg5uXRi2jZU9B5gyFOnyM2/fEx6VZ7tJAa8a/lGD/7g5O/MBO4WnXSjQ2B64BseVizMYKSA4i4efjxJJrwkxBsUqK2wo0mmXIC23UIX6V0UY/rGiirWayqqCRjmCX/59n0bIVLL0kqrggEeL+Acz3W4EbwGB1ho0qSm1HH49ngILDw9bDkk5mhWGjnqRfSdG5+vzVccHUM3BPikj8JKBwS1vt76+fqh9uHhrvOcj29sN/Q6hHYPLGd76yWJtOiRv0ipUJgZUCe/olAM16TExjff87R5Y7L4jPXn8ivsrQP2xmbIfcjIAQSuUV1WMmhKpjXSvNB8e0Nvlle3IhFulpcUr9oqgxrKB9KhF9xxEVfxBiUrOl1lTcJmXfNt1xvvXQmP+RrlEemoIvdAb5EAMRH9N1VjZ3DmyOwI24DMHm15u/GL5KU05VV1
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: harbor-registry-secret
    type: kubernetes.io/dockerconfigjson
