---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: internal-harbor
spec:
  encryptedData:
    .dockerconfigjson: AgBUogdFqNymkx2eozT6zXiYZFL+eZlahVXX0Odg6+Q6wbXu9wYT5a7m4Q9Vu0T79P17w1WVCqtX20J9zt2AIilavnTx/wfvMfjugUi1k97sHdizk+FUEdDdj19+Q/N+XFKV2XZJTGarxM7LrY/8dafl5D8Npk1nKNqZ9wGT9CNGhAdFntlCs2gRh4PZCKYsXzVOW7J4ktqeivxbuBdVBAVfG+gdBGxXb03KIsZEtjOCHEY7PxG0OTI2uAb5mj9C50EUoKNjbrDli/GzGey5NvqP1qv8ESjlk1H9SAc/ZwgmKwxR9hDHJVS20vWmGM/fb4Rca1pabmQbEc7s1XUXQtiHTyWs15nmtBgaUZ2luVUnpE236eIa/CV13dY3cKD2dDp1eWmMZ7rYj9JH2PT4ckXRfs12fyiP5VkOZrPelnqWoXP+oEkm/63HXD8w9aa7JlYmLg6lbTCzJ9lHxlMCMMumJnkYb7qAQvXeO0b/p8RFxn1A7LUx1wBVG4n+OJGfDW+LEnqJq2eAsnr2YDhy5uxYoYlEV1tDn5yEVZd1Oyjzc6S8Qf+nTNLVMvtO0D5IcWcNc/V+t0iqmf72ffg1o6XpUpJy/wCYiZzfZIupWNMowKIaRld/vIWW1BYG/+PS/+RUPCCFqUFYvgjC9DfLxepxJ0ASwENmRfHM0kBAfeeMRAWIWEWQ3lcNMslS+pQFgSOS4h0olHtfco0TnkJyMwtAuZuw39BDgRTQwtzQO4/R0/ZwrmE5ISBuKBpEOLEGtvaZv1+2PaAAK4GiB2iS0mVadKouNr1sxzN0wHGE8gMp6glFNhaq9YvHZX0nRLhTHGz5+ethKLAwY97ESx9Oz2hYS+C2gpYGtikCVQWB81228EC0A4tlPyeINjsWjQgfiUoQMZULpsb60IHAAi/SfpvVcCIW0sD7aJS7olx2OJijtI8IVd+/HDDBvf8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: internal-harbor
    type: kubernetes.io/dockerconfigjson
